# server
PORT=3000

# database
DB_PORT=5432
DB_HOST=localhost
DB_NAME=jockey
DB_USERNAME=postgres
DB_PASSWORD=123456

# jwt
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzcxOTE2MSwiaWF0IjoxNjkzNzE5MTYxfQ.-7n_uMdXsJE562rdRHK8SLfZZ39RJXvJeVbcBxh-gSE
JWT_EXPIRE_IN=5

# mail
MAIL_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=topsecret